spring:
  main:
    banner-mode: 'console'
    log-startup-info: false
logging:
  pattern:
    console: '%clr(%5p) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'
  level:
    root: WARN
    de:
      mii_termserv: DEBUG
